﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FF355EB5-33DF-4862-A06A-9569E3DD3B20}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PRLab</RootNamespace>
    <AssemblyName>PRLab</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BioLab, Version=1.0.3929.20453, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\BioLab.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Esame\29-01-2014.cs" />
    <Compile Include="Esame\15-01-2013.cs" />
    <Compile Include="Esame\17-07-2012.cs" />
    <Compile Include="Esame\17-09-2013.cs" />
    <Compile Include="Esame\21-06-2011.cs" />
    <Compile Include="Esame\22-02-2011.cs" />
    <Compile Include="Esame\25-01-2011.cs" />
    <Compile Include="Esame\26-06-2013.cs" />
    <Compile Include="Esame\27-01-2012.cs" />
    <Compile Include="Esame\18-09-2012.cs" />
    <Compile Include="Esame\27-09-2011.cs" />
    <Compile Include="FEI\Esercitazione10\Correlazione.cs" />
    <Compile Include="FEI\Esercitazione7\Intersezione.cs" />
    <Compile Include="FEI\Esercitazione9\Apertura.cs" />
    <Compile Include="FEI\Esercitazione9\Chiusura.cs" />
    <Compile Include="FEI\Esercitazione9\Dilatazione.cs" />
    <Compile Include="FEI\Esercitazione1\SetBorderPixelValue.cs" />
    <Compile Include="FEI\Esercitazione7\Thinning.cs" />
    <Compile Include="FEI\Esercitazione8\EliminaPiccoleComponenti.cs" />
    <Compile Include="FEI\Esercitazione8\EtichettaturaComponentiConnesse.cs" />
    <Compile Include="FEI\Esercitazione5\ConvoluzioneByteInt.cs" />
    <Compile Include="FEI\Esercitazione6\PrewittGradient.cs" />
    <Compile Include="FEI\Esercitazione6\TrasformataDistanza.cs" />
    <Compile Include="FEI\Esercitazione1\BrigthnessAdjustment.cs" />
    <Compile Include="FEI\Esercitazione1\GrayscaleToRgb.cs" />
    <Compile Include="FEI\Esercitazione1\LutGrayscaleTransformation.cs" />
    <Compile Include="FEI\Esercitazione1\LutRgbTransformation.cs" />
    <Compile Include="FEI\Esercitazione1\RgbNegativeImage.cs" />
    <Compile Include="FEI\Esercitazione2\BrightnessAdjustmentRGB.cs" />
    <Compile Include="FEI\Esercitazione2\GrayscaleToRGBwithHS.cs" />
    <Compile Include="FEI\Esercitazione2\HSLtoRGB.cs" />
    <Compile Include="FEI\Esercitazione2\ImageBinarization.cs" />
    <Compile Include="FEI\Esercitazione2\Merger.cs" />
    <Compile Include="FEI\Esercitazione2\RGBtoHSL.cs" />
    <Compile Include="FEI\Esercitazione2\SplitterRGB.cs" />
    <Compile Include="FEI\Esercitazione5\Sharper.cs" />
    <Compile Include="FEI\Esercitazione5\Smoother.cs" />
    <Compile Include="FEI\Esercitazione7\EstrazioneContorni.cs" />
    <Compile Include="FEI\Esercitazione8\InformazioniComponentiConnesse.cs" />
    <Compile Include="FEI\Esercitazione9\Erosione.cs" />
    <Compile Include="FEI\Esercitazione9\HitOrMissTransform.cs" />
    <Compile Include="FEI\Esercitazione9\MorfologyContourExtractor.cs" />
    <Compile Include="ImageCorrelationOuputViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ImageCorrelationOuputViewer.Designer.cs">
      <DependentUpon>ImageCorrelationOuputViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="SimpleConvolutionParameterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SimpleConvolutionParameterControl.Designer.cs">
      <DependentUpon>SimpleConvolutionParameterControl.cs</DependentUpon>
    </Compile>
    <Compile Include="FEI\Esercitazione4\AffineTransformation.cs" />
    <Compile Include="FEI\Esercitazione3\ContrastStretch.cs" />
    <Compile Include="FEI\Esercitazione2\HistogramBuilder.cs" />
    <Compile Include="FEI\Esercitazione1\GrayscaleNegativeImage.cs" />
    <Compile Include="NewImageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewImageForm.Designer.cs">
      <DependentUpon>NewImageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MdiChildForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MdiChildForm.Designer.cs">
      <DependentUpon>MdiChildForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ImageCorrelationOuputViewer.resx">
      <DependentUpon>ImageCorrelationOuputViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SimpleConvolutionParameterControl.resx">
      <DependentUpon>SimpleConvolutionParameterControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewImageForm.resx">
      <DependentUpon>NewImageForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MdiChildForm.resx">
      <DependentUpon>MdiChildForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>